<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Biosensor_pH.ViewModel"
             xmlns:control="clr-namespace:Biosensor_pH.Controls"
             x:Class="Biosensor_pH.ChartsPage"
             x:DataType="viewModel:ChartsViewModel"
             xmlns:drawable="clr-namespace:Biosensor_pH"
             Title="Wykresy">
    
    <ContentPage.BindingContext>
        <viewModel:ChartsViewModel/>
    </ContentPage.BindingContext>

    <Grid
        Margin="10"
        ColumnSpacing="10"
        RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <control:Chart Title="Temperatura otoczenia"
            Data="{Binding SampleTemperature}" Unit="°C"
            Minimum="0.0" Maximum="40.0"
            MainScale="10.0" SecondaryScale="2.0"
            TimeInterval="00:00:30"
            MainTimeScale="00:00:10" SecondaryTimeScale="00:00:02"      
            LineColor="Red"
            Grid.Column="0"
            Grid.Row="0"/>

        <control:Chart Title="Temperatura próbki"
            Data="{Binding AmbientTemperature}" Unit="°C"
            Minimum="0.0" Maximum="40.0"
            MainScale="10.0" SecondaryScale="2.0"
            TimeInterval="00:00:30"
            MainTimeScale="00:00:10" SecondaryTimeScale="00:00:02"
            LineColor="Green"
            Grid.Column="0"
            Grid.Row="1"/>

        <control:Chart Title="Wilgotność otoczenia"
            Data="{Binding AmbientHumidity}" Unit="%"
            Minimum="0.0" Maximum="100.0"
            MainScale="20.0" SecondaryScale="10.0"
            TimeInterval="00:00:30"
            MainTimeScale="00:00:10" SecondaryTimeScale="00:00:02"
            LineColor="Blue"
            Grid.Column="0"
            Grid.Row="2"/>

        <control:Chart Title="Bieżący wykres"
            Data="{Binding AmbientHumidity}"
            Minimum="0.0" Maximum="100.0" Unit="%"
            MainScale="10.0" SecondaryScale="1.0"
            TimeInterval="00:01:00"
            MainTimeScale="0:0:5" SecondaryTimeScale="0:0:1"
            LineColor="Magenta"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"/>
    </Grid>
</ContentPage>