<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Biosensor_pH.ViewModel"
             x:Class="Biosensor_pH.MainPage"
             x:DataType="viewModel:MainViewModel"
             Title="Biosensor pH">

    <ContentPage.BindingContext>
        <viewModel:MainViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="0" RowSpacing="0" ColumnSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0"
            Source="politechnika_logo.png"
            Aspect="AspectFit"
            BackgroundColor="{StaticResource Politechnika50}"/>

        <Label Text="Biosensor pH"
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource Biosensor_pH}"/>

        <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center">

            <Label Text="Platforma sprzętowa:" 
               FontSize="36"
               HorizontalOptions="Center"/>

            <Label Text="{Binding PlatformName}"
               FontSize="72"
               HorizontalOptions="Center"
               Margin="0, 0, 0, 72"/>

            <Label Text="Motyw:" 
               FontSize="36"
               HorizontalOptions="Center"/>

            <Border WidthRequest="300" HeightRequest="100" Margin="0, 12, 0, 72">
                <Picker SelectedIndex="{Binding SelectedIndex}"
                        FontSize="36">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Systemowy</x:String>
                            <x:String>Jasny</x:String>
                            <x:String>Ciemny</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>
        </VerticalStackLayout>

    </Grid>
</ContentPage>
