# Biosensor-pH

./: README.md
.NET MAUI/: Biosensor pH.sln
.NET MAUI/Biosensor pH/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Arduino.cs  Biosensor pH.csproj  ChartsPage.xaml  ChartsPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PacjenciPage.xaml  PacjenciPage.xaml.cs  PomiaryPage.xaml  PomiaryPage.xaml.cs
.NET MAUI/Biosensor pH/Resources/Styles/: Colors.xaml
Arduino/UART_Odczyt_Stanowisko/: UART_Odczyt_Stanowisko.ino
Arduino/UART_Zadajnik_Potencjometr/: UART_Zadajnik_Potencjometr.ino
